{
  "name": "Clean Up the Web",
  "description": "Firefox extension that cleans up the web.",
  "manifest_version": 2,
  "version": "1.0.1",
  "icons": {
    "48": "icon.svg",
    "96": "icon.svg"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["main.js"]
    }
  ]
}
